_data/modules_nav.yml (before)
title: "XML Modules"
content:
  - "General"
  - path: "/modules/main"
    name: "Main Map Element"
  - path: "/modules/includes_conditionals"
    name: "Includes & Conditionals"
  - "Information"
  - path: "/modules/tutorial"
    name: "Tutorial"
  - path: "/modules/broadcasts"
    name: "Alerts & Tips"
  - path: "/modules/rules"
    name: "Special Rules"
  - "Environment"
  - path: "/modules/world"
    name: "World & Terrain"
  - path: "/modules/time"
    name: "Time & Dimension"
  - path: "/modules/border"
    name: "World Border"
  - path: "/modules/mobs"
    name: "Mob Spawning"
  - path: "/modules/beacon"
    name: "Beacons"
  - "Format"
  - path: "/modules/players"
    name: "Players (free-for-all)"
  - path: "/modules/teams"
    name: "Teams"
  - "Objectives"
  - path: "/modules/gamemode_ctw"
    name: "Capture the Wool"
  - path: "/modules/gamemode_ctf"
    name: "Capture the Flag"
  - path: "/modules/control_points"
    name: "Control Points"
  - path: "/modules/gamemode_dtm"
    name: "Destroy the Monument"
  - path: "/modules/gamemode_dtc"
    name: "Destroy the Core"
  - path: "/modules/gamemode_payload"
    name: "Payload"
  - path: "/modules/monument_modes"
    name: "Monument Modes"
  - path: "/modules/gamemode_blitz"
    name: "Blitz"
  - path: "/modules/scoring"
    name: "Scoring"
  - path: "/modules/gamemode_other"
    name: "Other Game Modes"
  - "Mechanics"
  - path: "/modules/filters"
    name: "Filters"
  - path: "/modules/regions"
    name: "Regions"
  - path: "/modules/spawns"
    name: "Spawns"
  - path: "/modules/portals"
    name: "Portals"
  - path: "/modules/proximity_alarms"
    name: "Proximity Alarms"
  - path: "/modules/midi"
    name: "MIDI Files"
  - path: "/modules/lanes"
    name: "Lanes"
  - path: "/modules/damage"
    name: "Damage"
  - path: "/modules/gamerules"
    name: "Gamerules"
  - "Gear"
  - path: "/modules/items"
    name: "Items & Armor"
  - path: "/modules/potions"
    name: "Potion Effects"
  - path: "/modules/kits"
    name: "Kits"
  - path: "/modules/classes"
    name: "Classes"
  - path: "/modules/pickups"
    name: "Pickups"
  - path: "/modules/item_mods"
    name: "Item Mods"
  - path: "/modules/crafting"
    name: "Crafting Recipes"
  - path: "/modules/repair_remove_keep"
    name: "Repair, Remove & Keep"
  - path: "/modules/projectiles"
    name: "Projectiles"
  - path: "/modules/tnt"
    name: "TNT"
  - path: "/modules/killreward"
    name: "Kill Rewards"
  - path: "/modules/lootables"
    name: "Lootables"
  - "Blocks"
  - path: "/modules/animations"
    name: "Animations"
  - path: "/modules/blockdrops"
    name: "Block Drops"
  - path: "/modules/falling_blocks"
    name: "Falling Blocks"
  - path: "/modules/renewables"
    name: "Renewables"
  - path: "/modules/structures"
    name: "Structures"

_data/modules_nav.yml (after)
title: "XML Modules"
content:
  - "General"
  - path: "/modules/main"
    name: "Main Map Element"
  - path: "/modules/includes_conditionals"
    name: "Includes & Conditionals"
  - "Information"
  - path: "/modules/tutorial"
    name: "Tutorial"
  - path: "/modules/broadcasts"
    name: "Alerts & Tips"
  - path: "/modules/rules"
    name: "Special Rules"
  - "Environment"
  - path: "/modules/world"
    name: "World & Terrain"
  - path: "/modules/time"
    name: "Time & Dimension"
  - path: "/modules/border"
    name: "World Border"
  - path: "/modules/mobs"
    name: "Mob Spawning"
  - path: "/modules/beacon"
    name: "Beacons"
  - "Format"
  - path: "/modules/players"
    name: "Players (free-for-all)"
  - path: "/modules/teams"
    name: "Teams"
  - "Objectives"
  - path: "/modules/gamemode_ctw"
    name: "Capture the Wool"
  - path: "/modules/gamemode_ctf"
    name: "Capture the Flag"
  - path: "/modules/control_points"
    name: "Control Points"
  - path: "/modules/gamemode_dtm"
    name: "Destroy the Monument"
  - path: "/modules/gamemode_dtc"
    name: "Destroy the Core"
  - path: "/modules/gamemode_payload"
    name: "Payload"
  - path: "/modules/monument_modes"
    name: "Monument Modes"
  - path: "/modules/gamemode_blitz"
    name: "Blitz"
  - path: "/modules/scoring"
    name: "Scoring"
  - path: "/modules/gamemode_other"
    name: "Other Game Modes"
  - "Mechanics"
  - path: "/modules/filters"
    name: "Filters"
  - path: "/modules/regions"
    name: "Regions"
  - path: "/modules/spawns"
    name: "Spawns"
  - path: "/modules/portals"
    name: "Portals"
  - path: "/modules/proximity_alarms"
    name: "Proximity Alarms"
  - path: "/modules/lanes"
    name: "Lanes"
  - path: "/modules/damage"
    name: "Damage"
  - path: "/modules/gamerules"
    name: "Gamerules"
  - "Gear"
  - path: "/modules/items"
    name: "Items & Armor"
  - path: "/modules/potions"
    name: "Potion Effects"
  - path: "/modules/kits"
    name: "Kits"
  - path: "/modules/classes"
    name: "Classes"
  - path: "/modules/pickups"
    name: "Pickups"
  - path: "/modules/item_mods"
    name: "Item Mods"
  - path: "/modules/crafting"
    name: "Crafting Recipes"
  - path: "/modules/repair_remove_keep"
    name: "Repair, Remove & Keep"
  - path: "/modules/projectiles"
    name: "Projectiles"
  - path: "/modules/tnt"
    name: "TNT"
  - path: "/modules/killreward"
    name: "Kill Rewards"
  - path: "/modules/lootables"
    name: "Lootables"
  - "Blocks"
  - path: "/modules/blockdrops"
    name: "Block Drops"
  - path: "/modules/falling_blocks"
    name: "Falling Blocks"
  - path: "/modules/renewables"
    name: "Renewables"
  - path: "/modules/structures"
    name: "Structures"

_data/modules_nav.yml (diff)
@@ -60,8 +60,6 @@ content:
     name: "Portals"
   - path: "/modules/proximity_alarms"
     name: "Proximity Alarms"
-  - path: "/modules/midi"
-    name: "MIDI Files"
   - path: "/modules/lanes"
     name: "Lanes"
   - path: "/modules/damage"
@@ -94,8 +92,6 @@ content:
   - path: "/modules/lootables"
     name: "Lootables"
   - "Blocks"
-  - path: "/modules/animations"
-    name: "Animations"
   - path: "/modules/blockdrops"
     name: "Block Drops"
   - path: "/modules/falling_blocks"
